<!DOCTYPE html>
<html>
    <head>
        <title>BIGETRON</title>
            <style>
                    * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                }
                .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            background-color: #333;
            color: red;
            
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
            
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            background-color: #eee;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            padding: 8px 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

            main {
                display: flex;
                justify-content: space-between;
                padding: 20px;
                background-color: black;
                color: white;
                }
                a{
                    text-decoration: none;
                }
                .sidebar {
                flex-basis: 18%;
                background-color: #eee;
                padding: 10px;
                height: 950px;

                }
                .content {
                flex-basis: 80%;
                }
                footer {
                background-color: #333333;
                color: #fff;
                text-align: center;
                padding: 10px;
                }
                .sidebar ul {
                list-style-type: none;
                padding-left: 0;
                }
                .sidebar ul li {
                margin-bottom: 10px;
                }
            </style>
    <body>
        <header class="header">
       
            <div class="logo">BIGETRON
                <br>
                <img src="C:\Users\ASUS\OneDrive\Gambar\Image CP\Logo Bigetron Esport.png" width="110" height="80" style="float: left;">

            </div>
            
            <nav class="navbar">
                <a href="#">Beranda</a>
                <a href="#">Match</a>
                <a href="#">Divisions</a>
                <a href="#">Contact</a>
                <a href="#">Store</a>
                <a href="#">News</a>
                <a href="#">Sponsors</a>
            </nav>
        </header>
        <br>
        <main>
            <section class="sidebar">
                <h2 style="color: black;">Esport News</h2>
                <br>
                <ul>
                    <img src="C:\Users\ASUS\OneDrive\Gambar\Image CP\meyden.png" width="150" height="100px">
                    <li><a href="https://bigetron.gg/news/seru-seruan-bareng-meyden-davina-dan-rachel-di-fes/">Seru-seruan bareng Meyden, Davina dan Rachel di Festival MPL ID S12<p style="font-size: 14px;">10 Oktober 2023</p></a></li>
                    <br>
                    <img src="C:\Users\ASUS\OneDrive\Gambar\Image CP\bigetron alpha.png" width="150" height="100px">
                    <li><a href="https://bigetron.gg/news/h-1-playoffs-mpl-id-s12-bigetron-alpha-hanya-punya/">H-1 Playoffs MPL ID S12, Bigetron Alpha Hanya Punya Satu Nyawa!<p style="font-size: 14px;">10 Oktober 2023</p></a></li>
                    <br>
                    <img src="C:\Users\ASUS\OneDrive\Gambar\Image CP\hengky.png" width="150" height="100px">
                    <li><a href="https://bigetron.gg/news/bigetron-alpha-menuju-final-lower-usai-pulangkan-r/">Bigetron Alpha menuju Final Lower Usai Pulangkan RRQ!<p style="font-size: 14px;">14 Oktober 2023</p></a></li>
                    <br>
                </ul>
            </section>

            <section class="content">
                <br>
                <h2>Timnas MLBB Indonesia Raih Runner Up IESF World Championship 2023!</h2>
                <p>Della Eggy Puspita Dewi, 20 Oktober 2023</p>
                <br>
                <img src="C:\Users\ASUS\OneDrive\Gambar\Image CP\timnas mlbb.png" width="700px" height="400px">
                <br>
                <br>
                <p style="text-align: justify;">Pada pertandingan grand final IESF 2023 yang penuh tantangan, Timnas Indonesia harus mengakui kehebatan Filipina dengan skor akhir 3-1. Meskipun tidak meraih gelar juara, perjalanan mereka patut diacungi jempol. Timnas Indonesia telah menunjukkan dedikasi yang luar biasa selama turnamen ini. Mereka telah berjuang keras hingga mencapai grand final, dan perjuangan mereka patut diapresiasi. Selama perjalanan mereka, mereka telah menghadapi berbagai rintangan dan berkompetisi dengan beberapa tim terbaik dunia, membuktikan bahwa Indonesia memiliki potensi besar dalam esports. Kami ingin mengucapkan terima kasih kepada Timnas Indonesia atas perjuangan mereka yang luar biasa dan semangat juang yang mereka tunjukkan di IESF 2023. Mereka telah membawa nama Indonesia dengan bangga di panggung internasional.</p>
                <br>
                <br>
                <p style="text-align: justify;">Tidak kalah pentingnya, terima kasih kepada seluruh masyarakat pecinta esports di tanah air yang telah memberikan dukungan tak terbatas kepada Timnas Indonesia sepanjang turnamen ini. Dukungan dari para penggemar adalah salah satu aspek penting dalam kesuksesan sebuah tim, dan kalian semua telah berperan besar dalam mengangkat nama Indonesia di tingkat global.Meskipun menjadi runner up, ini adalah awal yang menjanjikan untuk masa depan esports Indonesia. Timnas Indonesia akan kembali dengan semangat yang lebih besar untuk meraih gelar juara di turnamen mendatang. Kita semua dapat bangga dengan pencapaian mereka, dan mari terus mendukung perkembangan esports di Indonesia.</p>
                <p>Kuntadi masih belum bisa memberikan penjelasan lanjutan soal aliran dana BAKTI terhadap adik Johnny Plate itu. Sebab, hal itu masih menjadi materi penyidikan. Kuntadi hanya menegaskan pihaknya masih terus mendalami posisi serta keterkaitan Gregorius Alex Plate dalam proyek BAKTI. Menurutnya, ada kemungkinan Gregorius berkaitan dengan jabatan kakaknya atau Menkominfo.</p>
                <br>
                <p style="text-align: justify;">Meskipun menjadi runner up, ini adalah awal yang menjanjikan untuk masa depan esports Indonesia. Timnas Indonesia akan kembali dengan semangat yang lebih besar untuk meraih gelar juara di turnamen mendatang. Kita semua dapat bangga dengan pencapaian mereka, dan mari terus mendukung perkembangan esports di Indonesia.</p>
            </section>
        </main>
        <br>
        <footer class=" footer ">
            <small><a href="https://www.instagram.com/phalyn_sa/?hl=en" style="color: white;">&copy;2023 Berita Mobile Legends: Bang Bang. Hak Cipta Dilindungi.</a></small>
        </footer>
    </body>
    </head>
</html>